{
    "devDependencies": {
        "@babel/core": "7.14.8",
        "@babel/plugin-proposal-decorators": "7.14.5",
        "@babel/preset-env": "7.14.8",
        "@symfony/webpack-encore": "1.5.0",
        "@types/webpack-env": "1.16.2",
        "babel-loader": "8.2.2",
        "babel-preset-typescript-vue": "1.1.1",
        "core-js": "3.15.2",
        "regenerator-runtime": "0.13.9",
        "ts-loader": "9.2.4",
        "typescript": "4.3.5",
        "vue-loader": "15.9.6",
        "vue-template-compiler": "2.6.14",
        "webpack-notifier": "1.13.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "vue": "2.6.14",
        "vue-class-component": "7.2.6",
        "vue-property-decorator": "9.1.2"
    },
    "resolutions": {
        "vue-template-compiler": "2.6.14"
    }
}
